	{&&l_numberp, "number?", 1,0,0,0 },
	{&&l_integerp, "integer?", 1,0,0,0 },
	{&&l_realp, "real?", 1,0,0,0 },
	{&&l_complexp, "complex?", 1,0,0,0 },
	{&&l_rationalp, "rational?", 1,0,0,0 },
	{&&l_exactp, "exact?", 1,0,0,0 },
	{&&l_inexactp, "inexact?", 1,0,0,0 },
	{&&l_lt2, "*i-n2<*", 2,0,0,0 },
	{&&l_le2, "*i-n2<=*", 2,0,0,0 },
	{&&l_ge2, "*i-n2>=*", 2,0,0,0 },
	{&&l_gt2, "*i-n2>*", 2,0,0,0 },
	{&&l_eq2, "*i-n2=*", 2,0,0,0 },
	{&&l_ltv, "*i-nv<*", -1,0,0,1 },
	{&&l_lev, "*i-nv<=*", -1,0,0,1 },
	{&&l_gev, "*i-nv>=*", -1,0,0,1 },
	{&&l_gtv, "*i-nv>*", -1,0,0,1 },
	{&&l_eqv, "*i-nv=*", -1,0,0,1 },
	{&&l_zerop, "zero?", 1,0,0,0 },
	{&&l_positivep, "positive?", 1,0,0,0 },
	{&&l_negativep, "negative?", 1,0,0,0 },
	{&&l_oddp, "odd?", 1,0,0,0 },
	{&&l_evenp, "even?", 1,0,0,0 },
	{&&l_min, "min", -1,0,0,1 },
	{&&l_max, "max", -1,0,0,1 },
	{&&l_add2, "add2", 2,0,0,0 },
	{&&l_addv, "addv", -1,0,0,1 },
	{&&l_mul2, "mul2", 2,0,0,0 },
	{&&l_mulv, "mulv", -1,0,0,1 },
	{&&l_sub2, "sub2", 2,0,0,0 },
	{&&l_subv, "subv", -1,0,0,1 },
	{&&l_div2, "div2", 2,0,0,0 },
	{&&l_divv, "divv", -1,0,0,1 },
	{&&l_abs, "abs", 1,0,0,0 },
	{&&l_quotient, "quotient", 2,0,0,0 },
	{&&l_remainder, "remainder", 2,0,0,0 },
	{&&l_modulo, "modulo", 2,0,0,0 },
	{&&l_gcd, "gcd", -1,0,0,1 },
	{&&l_lcm, "lcm", -1,0,0,1 },
	{&&l_floor, "floor", 1,0,0,0 },
	{&&l_ceil, "ceiling", 1,0,0,0 },
	{&&l_truncate, "truncate", 1,0,0,0 },
	{&&l_round, "round", 1,0,0,0 },
	{&&l_exp, "exp", 1,0,0,0 },
	{&&l_log, "log", 1,0,0,0 },
	{&&l_log10, "log10", 1,0,0,0 },
	{&&l_sin, "sin", 1,0,0,0 },
	{&&l_cos, "cos", 1,0,0,0 },
	{&&l_tan, "tan", 1,0,0,0 },
	{&&l_asin, "asin", 1,0,0,0 },
	{&&l_acos, "acos", 1,0,0,0 },
	{&&l_atan, "atan", 2,0,0,0 },
	{&&l_sqrt, "sqrt", 1,0,0,0 },
	{&&l_expt, "expt", 2,0,0,0 },
	{&&l_random, "random", 0,0,0,0 },
	{&&l_exact2inexact, "exact->inexact", 1,0,0,0 },
	{&&l_inexact2exact, "inexact->exact", 1,0,0,0 },
	{&&l_number2string, "number->string", -1,0,0,1 },
	{&&l_string2number, "string->number", -1,0,0,1 },
	{&&l_plus1, "1+", 1,0,0,0 },
	{&&l_plus2, "2+", 1,0,0,0 },
	{&&l_minus1, "1-", 1,0,0,0 },
	{&&l_minus2, "2-", 1,0,0,0 },
