	{&&l_pairp, "pair?", 1,0,0,0 },
	{&&l_cons, "cons", 2,0,0,0 },
	{&&l_list2, "list2", 2,0,0,0 },
	{&&l_car, "car", 1,0,0,0 },
	{&&l_cdr, "cdr", 1,0,0,0 },
	{&&l_setcar, "set-car!", 2,0,0,0 },
	{&&l_setcdr, "set-cdr!", 2,0,0,0 },
	{&&l_nullp, "null?", 1,0,0,0 },
	{&&l_listp, "list?", 1,0,0,0 },
	{&&l_list, "list", -1,0,0,1 },
	{&&l_length, "length", 1,0,0,0 },
	{&&l_nth, "nth", 2,0,0,0 },
	{&&l_qq_append2, "qq-append2", 2,0,0,0 },
	{&&l_display, "display", -1,0,0,1 },
	{&&l_print, "print", -1,0,0,1 },
	{&&l_write, "write", -1,0,0,1 },
	{&&l_newline, "newline", -1,0,0,1 },
	{&&l_not, "not", 1,0,0,0 },
	{&&l_booleanp, "boolean?", 1,0,0,0 },
	{&&l_eqp, "eq?", 2,0,0,0 },
	{&&l_compile, "compile", -1,0,0,1 },
	{&&l_eval, "eval", -1,0,0,1 },
	{&&l_neval, "neval", -1,0,0,1 },
	{&&l_execute, "execute", 1,0,0,0 },
	{&&l_load, "load", 1,0,0,0 },
	{&&l_apply, "apply", -1,0,0,1 },
	{&&l_engine, "engine", 1,0,0,0 },
	{&&l_symbolp, "symbol?", 1,0,0,0 },
	{&&l_pure_symbolp, "pure-symbol?", 1,0,0,0 },
	{&&l_keywordp, "keyword?", 1,0,0,0 },
	{&&l_keyw2str, "keyword->string", 1,0,0,0 },
	{&&l_str2keyw, "string->keyword", 1,0,0,0 },
	{&&l_getkeyw, "get-keyword", -1,0,0,1 },
	{&&l_atomp, "atom?", 1,0,0,0 },
	{&&l_undefinedp, "undefined-object?", 1,0,0,0 },
	{&&l_unboundp, "unbound-object?", 1,0,0,0 },
	{&&l_macrop, "macro?", 1,0,0,0 },
